# Location : etc/conf.d/limit-req.conf

# IP listed in this address will be limited
geo $blacklisted_limit {
    default 0;
    # sample blacklist 
    36.85.109.245 1;
    66.249.74.0/24 1;
    66.162.124.0/24 1;
    66.143.42.0/24 1;
}
# User agent in this list will be limited
map $http_user_agent $is_bot {
    default 0;
    ~*bot 1;
}

map "$blacklisted_limit$is_bot" $binary_remote_addr_with_blacklist {
    default $binary_remote_addr;
    "00" "";
}

# Whitelist Ip, in this list will be unlimited request
geo $binary_remote_addr_with_whitelist {
    default $binary_remote_addr;
    # sample whitelist (uptime robot)
    216.144.250.150 "";
    69.162.124.0/24 "";
    63.143.42.0/24 "";
    216.245.221.0/24 "";
    208.115.199.0/24 "";
    216.144.248.0/24 "";
    46.137.190.132 "";
    122.248.234.23 "";
    167.99.209.234 "";
    178.62.52.237 "";
    54.79.28.129 "";
    54.94.142.218 "";
    104.131.107.63 "";
    54.67.10.127 "";
    54.64.67.106 "";
    159.203.30.41 "";
    46.101.250.135 "";
    18.221.56.27 "";
    52.60.129.180 "";
    159.89.8.111 "";
    146.185.143.14 "";
    139.59.173.249 "";
    165.227.83.148 "";
    128.199.195.156 "";
    138.197.150.151 "";
    34.233.66.117 "";
    52.70.84.165 "";
    54.225.82.45 "";
    54.224.73.211 "";
    3.79.92.117 "";
    3.21.136.87 "";
    35.170.215.196 "";
    35.153.243.148 "";
    18.116.158.121 "";
    18.223.50.16 "";
    54.241.175.147 "";
}


# Limit req/s
## listed (bot or ip in list)
limit_req_zone $binary_remote_addr_with_blacklist zone=req_blacklist:10m rate=5r/s;
## non listed (normal user)
limit_req_zone $binary_remote_addr_with_whitelist zone=req_whitelist:10m rate=15r/s;
#limit_req_status 429;

## Limit total connection
limit_conn_zone $binary_remote_addr_with_blacklist zone=conn_blacklist:10m;
limit_conn_zone $binary_remote_addr_with_whitelist zone=conn_whitelist:10m;

