server {
    listen 57710 ;

    access_log on;
    access_log /var/log/nginx/admin.access.log;
    error_log /var/log/nginx/admin.error.log;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /var/www/admin;

    # FPM
    location = /php-fpm/ping {
        access_log off;
        include fastcgi_params;
        fastcgi_pass php-fpm-docker;
    }

    location = /php-fpm/status {
        access_log off;
        include fastcgi_params;
        fastcgi_pass php-fpm-docker;
    }

    # PMA
    location  ~ ^/pma$ {
        return 301 $scheme://$host:57710/pma/;
    }

    location  ~ ^/pma/ {
        rewrite ^/pma(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://pma;
    }

    # phpredisadmin
    location /redis-commander/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://redis-commander:8081/;
    }

    # Traefik
    location /dashboard {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://traefik:57711;
    }

    location /api {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://traefik:57711;
    }

    # Nginx VTS
    location  /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}

