server {
        listen 80 ;
        listen [::]:80 ;
        server_name _;

        access_log /var/log/nginx/backend.access.log;
        error_log /var/log/nginx/backend.error.log;

        root /var/www/html/public;
        autoindex on;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        include common-extra/php-fpm.conf;
        # include common-extra/php-fpm-redis-cache.conf;
        include common-extra/security.conf;

}

