server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    access_log /var/log/nginx/web.access.log;
    error_log /var/log/nginx/web.error.log;

    location / {

        limit_req zone=req_blacklist burst=10 nodelay;
        limit_req zone=req_whitelist burst=20 nodelay;

        limit_conn conn_blacklist 20;
        limit_conn conn_whitelist 40;

        proxy_pass http://node-frontend-web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}