#  [program:wp_worker]
#  command=/usr/local/bin/wp background-worker listen 
#  directory=/var/www/html
#  stdout_logfile=/var/log/supervisor/wp-async-worker.log
#  redirect_stderr=true
#  user=www-data
#  autostart=true
#  autorestart=true