# [program:laravel-scheduler]
# command=/usr/bin/php /var/www/html/artisan schedule:run
# autostart=true
# autorestart=true
# user=www-data
# stdout_logfile=/var/log/laravel-scheduler.log
# stderr_logfile=/var/log/laravel-scheduler.err
# redirect_stderr=true

# [program:laravel-queue]
# command=/usr/bin/php /var/www/html/artisan queue:listen
# autostart=true
# autorestart=true
# user=www-data
# stdout_logfile=/var/log/laravel-queue.log
# stderr_logfile=/var/log/laravel-queue.err
# redirect_stderr=true
