[program:frontend-web]
command=/usr/bin/npm run dev
directory=/var/www/html
autostart=true
autorestart=true
user=workspace
stdout_logfile=/var/log/next/frontend-web.log
stderr_logfile=/var/log/next/frontend-web.err
redirect_stderr=true