# Di luar blok server, tambahkan:
geo $is_private_ip {
    default 0;
    127.0.0.1 1;
    10.0.0.0/8 1;
    172.16.0.0/12 1;
    192.168.0.0/16 1;
}

map $is_private_ip $auth_required {
    0 "Restricted Content";
    1 "off";
}