server {
    listen 57710 ;

    access_log /var/log/nginx/admin.access.log;
    error_log /var/log/nginx/admin.error.log;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /var/www/admin;
    index index-traefik.html;

    # Nginx VTS
    location  /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    include common/admin-traefik.conf;
    # include common-extra/admin-redis.conf;
    # include common-extra/admin-pma.conf;
    # include common-extra/admin-php.conf;
}

