server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        server_name _;

        access_log /var/log/nginx/wordpress.access.log;
        error_log /var/log/nginx/wordpress.error.log;

        root /var/www/html/wordpress;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;
        
        try_files $uri $uri/ /index.php$is_args$args;
    
        # include common-extra/php-fpm.conf;

        location /wordpress {
            alias /var/www/html/wordpress;
            index index.php index.html index.htm;
            try_files $uri $uri/ @wp;
            include common-extra/php-fpm-subfolder.conf;
        }

        location @wp {
            rewrite ^/wordpress(.*) /wordpress/index.php?q=$1;
        } 

        # include common-extra/php-fpm-redis-cache.conf;
        # include common-extra/php-fpm-fcgi-cache.conf;
        include common-extra/security.conf;
        include common/locations-wo.conf;
        include common-extra/browser-cache.conf;
}

