# option : wordpress/laravel
APP_NAME=demo-app-3
APP_TYPE=laravel
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=demo-app
DB_HOST=db
DB_USERNAME=demo-app
DB_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
MYSQL_ROOT_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
DOMAIN=wp-dockerized.tongkolspace.com
APP_DEBUG=true
TZ=Asia/Jakarta
NETWORK=traefik
