# option : wordpress/laravel
APP_NAME=demo-app
APP_TYPE=wordpress
DB_NAME=demo-app
DB_HOST=db
DB_USER=demo-app
DB_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
MYSQL_ROOT_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
# demo-app:KU8UqEuqtdSCEL 
# echo $(htpasswd -nB user)
HTPASSWD="demo-app:$$2y$$05$$8NtL10eToNPzpzotqvjUGOW59yJYcuqw3ZhkiY/JEe1lszwRhYojS"
DOMAIN=wp-dokerized.tongkolspace.com
DEBUG=true
TZ=Asia/Jakarta
NETWORK=traefik