user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        multi_accept on;
        worker_connections 50000;
        accept_mutex on;
        use epoll;
}

http {
         ## Mapping
        #
        ##
        map $http_accept $webp_suffix {
           default "";
           "~*webp" ".webp";
        }

        ##
        # WordOps Settings - WordOps 3.15.1
        ##

        keepalive_timeout 8;

        # Nginx AIO : See - https://www.nginx.com/blog/thread-pools-boost-performance-9x/
        # http://nginx.org/en/docs/http/ngx_http_core_module.html#aio
        aio threads;

        server_tokens off;
        reset_timedout_connection on;
        more_set_headers "X-Powered-By : WordOps";

        # Limit Request
        limit_req_status 403;
        limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
        limit_req_zone $binary_remote_addr zone=two:10m rate=10r/s;

        # Proxy Settings
        # set_real_ip_from      proxy-server-ip;
        # real_ip_header        X-Forwarded-For;

        fastcgi_read_timeout 300;
        client_max_body_size 100m;

        # ngx_vts_module
        vhost_traffic_status_zone;

        # tls dynamic records patch directive
        ssl_dyn_rec_enable on;

        ##
        # SSL Settings
        ##

        # Enable 0-RTT support for TLS 1.3
        proxy_set_header Early-Data $ssl_early_data;
        ssl_early_data on;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'TLS13+AESGCM+AES256:TLS13+AESGCM+AES128:TLS13+CHACHA20:EECDH+AESGCM:EECDH+CHACHA20';
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ecdh_curve X25519:P-521:P-384:P-256;


        # Common security headers
        more_set_headers "X-Frame-Options : SAMEORIGIN";
        more_set_headers "X-Xss-Protection : 1; mode=block";
        more_set_headers "X-Content-Type-Options : nosniff";
        more_set_headers "Referrer-Policy : strict-origin-when-cross-origin";
        more_set_headers "X-Download-Options : noopen";

        # oscp settings
        resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 valid=300s;
        resolver_timeout 10;
        ssl_stapling on;

        ##
        # Basic Settings
        ##
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Log format Settings
        log_format rt_cache '$remote_addr $upstream_response_time $upstream_cache_status [$time_local] '
        '$http_host "$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$server_protocol"';

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/conf.d-extra/*.conf;
        include /etc/nginx/sites-enabled/*;
}

