# Uncomment if using alpine
# load_module /usr/lib/nginx/modules/ngx_http_vhost_traffic_status_module.so;
# load_module /usr/lib/nginx/modules/ngx_http_redis2_module.so ;
# load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so ;

worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

events {
        worker_connections 1024;
}

http {
        include mime.types;
        # Threat files with a unknown filetype as binary
        default_type application/octet-stream;

        # Define custom log format to include reponse times
        log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '$request_time $upstream_response_time $pipe $upstream_cache_status';

        access_log /dev/stdout main_timed;
        error_log /dev/stderr notice;

        keepalive_timeout 65;

        # Write temporary files to /tmp so they can be created as a non-privileged user
        client_body_temp_path /tmp/client_temp;
        proxy_temp_path /tmp/proxy_temp_path;
        fastcgi_temp_path /tmp/fastcgi_temp;
        uwsgi_temp_path /tmp/uwsgi_temp;
        scgi_temp_path /tmp/scgi_temp;

        # Hide headers that identify the server to prevent information leakage
        proxy_hide_header X-Powered-By;
        fastcgi_hide_header X-Powered-By;
        server_tokens off;

        fastcgi_read_timeout 300;
        client_max_body_size 100m;

        # ngx_vts_module
        vhost_traffic_status_zone;

        # Common security headers
        more_set_headers "X-Frame-Options : SAMEORIGIN";
        more_set_headers "X-Xss-Protection : 1; mode=block";
        more_set_headers "X-Content-Type-Options : nosniff";
        more_set_headers "Referrer-Policy : strict-origin-when-cross-origin";
        more_set_headers "X-Download-Options : noopen";

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
