# PMA
location  ~ ^/pma$ {
    return 301 $scheme://$host:57710/pma/;
}

location  ~ ^/pma/ {
    rewrite ^/pma(/.*)$ $1 break;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://pma;
}
