#  jangan cache html dan file lain
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires -1;
}

location ~* \.(?:rss|atom)$ {
  expires 5m;
  add_header Cache-Control "public";
}


# add support cache w3tc dan fvm

location ~* (/wp-content/cache/minify/.*\.js$|/wp-content/upload/cache/.*\.js$) {

  default_type application/x-javascript;
  expires max;
  add_header cache-control "public";
  add_header vary "accept-encoding";
}

location ~* (/wp-content/cache/minify/.*\.css$|/wp-content/upload/cache/.*\.css$) {

  default_type text/css;
  expires max;
  add_header cache-control "public";
  add_header vary "accept-encoding";
}



location ~ /wp-content/uploads/cache/.*\.js$ {

  default_type application/x-javascript;
  expires max;
  add_header Cache-Control "public";
  add_header Vary "Accept-Encoding";
}

location ~ /wp-content/uploads/cache/.*\.css$ {

  default_type text/css;
  expires max;
  add_header Cache-Control "public";
  add_header Vary "Accept-Encoding";
}

location ~* \.(?:css|js)$ {

  access_log off;
  log_not_found off;
  add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  expires 1h;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|xml|mp4|ogg|webm|m4v|3gp|mov|avi|flv|svg)$ {

  access_log off;
  log_not_found off;
  expires max;
  add_header Cache-Control "public";
}

location ~* \.(?:eot|woff|woff2|ttf|otf) {

  access_log off;
  log_not_found off;
  expires max;
  add_header Cache-Control "public";
  add_header Access-Control-Allow-Origin *;

  types     {font/opentype otf;}
  types     {application/vnd.ms-fontobject eot;}
  types     {font/truetype ttf;}
  types     {application/font-woff woff;}
  types     {font/x-woff woff2;}
}

location ~ /\. {

  access_log off;
  log_not_found off;
  deny all;
}