
location ~ \.php$ {
        limit_req zone=req_blacklist burst=10 nodelay;
        limit_req zone=req_whitelist burst=20 nodelay;

        limit_conn conn_blacklist 20;
        limit_conn conn_whitelist 40;

        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-fpm-docker;
}
