location / {
        try_files $uri $uri/ /index.php$is_args$args;
        }
location ~ \.php$ {
        limit_req zone=req_blacklist burst=10 nodelay;
        limit_req zone=req_whitelist burst=20 nodelay;

        limit_conn conn_blacklist 20;
        limit_conn conn_whitelist 40;

        include fastcgi_params;
        fastcgi_pass php-fpm-docker;

        include snippets/fastcgi-php.conf;

}
