# FPM
location = /php-fpm/ping {
    access_log off;
    include fastcgi_params;
    fastcgi_pass php-fpm-docker;
}

location = /php-fpm/status {
    access_log off;
    include fastcgi_params;
    fastcgi_pass php-fpm-docker;
}

