location / {
        try_files $uri $uri/ /index.php$is_args$args;
        }
location ~ \.php$ {
        limit_req zone=req_blacklist burst=10 nodelay;
        limit_req zone=req_whitelist burst=20 nodelay;

        limit_conn conn_blacklist 10;
        limit_conn conn_whitelist 20;

        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-fpm-docker;
}
