
# Deny all php on uploads folder
location ~ /wp-content/uploads/.*\.(php[3457s]?|phtml|m?c?js|[sj]s[x]?|s?c?ss|x?html?|s?html?)$ {
    deny all;
}

# Deny all hidden files
location ~ /\. {

  access_log off;
  log_not_found off;
  deny all;
}